[Wednesday 13:39] Andreas Kortmann

## TYPO3 DB
T3__DB__Connections__Default__dbname="db"
T3__DB__Connections__Default__host="db"
T3__DB__Connections__Default__port="3306"
T3__DB__Connections__Default__user="db"
T3__DB__Connections__Default__password="db"
### TYPO3 MAIL
T3__MAIL__transport="smtp"
T3__MAIL__transport_smtp_server="localhost:25"
## TYPO3 SYS
T3__SYS__sitename="Unfallkasse NRW"
T3__SYS__trustedHostsPattern=".*"
T3__SYS__clearCacheSystem="1"
## TYPO3 BE
T3__BE__installToolPassword='$argon2i$v=19$m=65536,t=16,p=1$YVU4UnpvaXV4dy5zQkNEVQ$PU8slk3OkOavIVI3sohcq5XMiMWN8NIjaqhnIOBEPFs' # admin
## GFX
T3__GFX__processor_path="/usr/bin/"
T3__GFX__processor_path_lzw="/usr/bin/"
## TYPO3 Debug
T3__BE__debug="1"
T3__FE__debug="1"
T3__SYS__devIPmask="*"
T3__SYS__displayErrors="1"
T3__SYS__enableDeprecationLog="file"
T3__SYS__sqlDebug="1"
T3__SYS__systemLogLevel="0"
# IP addresses to be excluded from tracking (comma seperated)
IP_ADDRESSES_TO_EXCLUDE=127.0.0.1
SOLR_CORE=core_de
SOLR_SCHEME=http
SOLR_HOST=unfallkasse.ddev.site
SOLR_PATH=/
SOLR_PORT=8983
SOLR_PORT_READ=8983
SOLR_PORT_WRITE=8983
SOLR_USER=
SOLR_PASS=
## Employee Search
T3__EXTENSIONS__v20_employees__employee__archivePath=
T3__EXTENSIONS__v20_employees__employee__importCustomCsvPath=
T3__EXTENSIONS__v20_employees__employee__importPath=
T3__EXTENSIONS__v20_employees__employee__storagePid=

# Tracking
ETRACKER_ID=
# Cookie consent
ONETRUST_SCRIPT=
ONETRUST_SRC=
# Captcha
FRIENDLY_CAPTCHA_SITEKEY=
FRIENDLY_CAPTCHA_APIKEY=
